{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/(css|js|images|uploads|admin)/(.*)",
            "dest": "public/$1/$2",
            "continue": true
        },
        {
            "src": "/(.*)",
            "dest": "server/index.js"
        }
    ]
}